# TSP-3k2s

./: README.md
exercise/: ~$б1,2,3.docx  Лаб1,2,3.docx  Лаб4,5.docx
lab8/Java/src/main/java/: Airport.java  Runner.java
laba1/: laba1.docx
laba10/: notOpen.txt
laba10/laba10/: pom.xml
laba10/laba10-12/: pom.xml
laba10/laba10-12/src/test/java/: ConvertPage.java  DrawPage.java  LoginPage.java  PortfolioPage.java  UnitTest.java
laba10/laba10-12/src/test/java/base/: BaseTest.java
laba10/laba10-12/src/test/java/pages/: DrawPage.java
laba10/laba10-12/src/test/java/tests/: UITest.java
laba10/laba10-12/src/test/java/utils/: LoggerConfig.java  WebDriverManager.java
laba10/laba10-12/src/test/resources/: logback.xml
laba10/laba10/src/test/java/pages/: ConvertPage.java
laba10/laba10/src/test/java/tests/: UITest.java
laba11-12/laba10-12/: pom.xml
laba11-12/laba10-12/src/test/java/pages/: PortfolioPage.java
laba11-12/laba10-12/src/test/java/tests/: UITest.java
laba11-12/laba11-12/: pom.xml
laba11-12/laba11-12/src/main/resources/: log4j2.xml
laba11-12/laba11-12/src/test/java/pages/: LoginPage.java
laba11-12/laba11-12/src/test/java/utils/: LoggerConf.java
laba3/: link to Notion.txt
laba5/: pom.xml
laba9/tests/: pom.xml
laba9/tests/src/main/java/org/example/: Main.java
lecture/: 01_Лекция.pptx  02.1_Лекция.pptx  02.2_Лекция.pptx  03_Лекция.pptx  04_Лекция.pptx  05_Лекция.pptx  06_Лекция.pptx  07_Лекция.pptx  08_Лекция.pptx  09_Лекция.pptx  10_Лекция.pptx  11_Лекция.pptx  12_Лекция.pptx  13_Лекция.pptx  14_Лекция.pptx  15_Лекция.pptx  16_Лекция.pptx
